"use client";

import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { useAuthStore, UserRole } from "@/lib/store";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { FormEvent, useState } from "react";

// Golden ratio (1.618) is applied in the UI using 62% width for the card (1/1.618 ≈ 0.618 or 62%)

export default function LoginPage() {
  const router = useRouter();
  const { login } = useAuthStore();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleLogin = async (e: FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError("");

    // Simulasi login - Dalam aplikasi sebenarnya, panggil API untuk login
    try {
      // Simulate API call delay
      await new Promise((resolve) => setTimeout(resolve, 1000));

      // Dummy login for testing
      const user = {
        id: "user-123",
        name: "Rizki Mahasiswa",
        email,
        role: UserRole.STUDENT,
      };

      login(user);
      router.push("/dashboard");
    } catch (err) {
      console.error("Login error:", err);
      setError("Login gagal. Silakan coba lagi.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex min-h-screen items-center justify-center bg-gray-50 p-4 dark:bg-gray-900">
      <div className="w-full max-w-screen-lg mx-auto">
        <div className="grid gap-6 md:grid-cols-2 lg:gap-10">
          {/* Left Column - Login Form */}
          <Card className="w-full overflow-hidden shadow-lg md:w-[62%] md:mx-auto">
            <CardHeader className="space-y-1 text-center">
              <div className="flex justify-center mb-4">
                <div className="text-3xl font-bold">
                  <span className="text-primary">Pake</span>
                  <span>Link</span>
                </div>
              </div>
              <CardTitle className="text-2xl">Masuk ke Akun Anda</CardTitle>
              <CardDescription>
                Masukkan email dan kata sandi untuk mengakses dashboard
              </CardDescription>
            </CardHeader>
            <CardContent>
              <form onSubmit={handleLogin}>
                <div className="space-y-4">
                  <div className="space-y-2">
                    <Label htmlFor="email">Email</Label>
                    <Input
                      id="email"
                      placeholder="nama@sekolah.sch.id"
                      type="email"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <div className="flex items-center justify-between">
                      <Label htmlFor="password">Kata Sandi</Label>
                      <Link
                        href="/forgot-password"
                        className="text-sm text-primary underline-offset-4 hover:underline"
                      >
                        Lupa kata sandi?
                      </Link>
                    </div>
                    <Input
                      id="password"
                      type="password"
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                      required
                    />
                  </div>
                  {error && (
                    <div className="text-sm text-red-500">{error}</div>
                  )}
                  <Button className="w-full" type="submit" disabled={loading}>
                    {loading ? "Memproses..." : "Masuk"}
                  </Button>
                </div>
              </form>
            </CardContent>
            <CardFooter className="flex flex-col space-y-4">
              <div className="text-center text-sm">
                Belum memiliki akun?{" "}
                <Link
                  href="/register"
                  className="text-primary underline-offset-4 hover:underline"
                >
                  Daftar sekarang
                </Link>
              </div>
            </CardFooter>
          </Card>

          {/* Right Column - Info */}
          <div className="flex flex-col justify-center text-center md:text-left">
            <div className="space-y-2">
              <h1 className="text-3xl font-bold tracking-tight md:text-4xl">
                Sistem Manajemen Praktik Kerja Lapangan
              </h1>
              <p className="text-gray-500 md:text-lg dark:text-gray-400">
                PakeLink membantu siswa mengelola aktivitas dan administrasi PKL secara efisien.
              </p>
            </div>
            <div className="mt-8">
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
                <div className="flex flex-col items-center space-y-2 rounded-lg border border-gray-200 p-4 dark:border-gray-800 md:items-start">
                  <div className="rounded-full bg-primary/10 p-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      className="h-6 w-6 text-primary"
                    >
                      <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" />
                      <rect width="8" height="4" x="8" y="2" rx="1" ry="1" />
                      <path d="M9 14v-2" />
                      <path d="m12 12-3 2" />
                      <path d="M12 12v4" />
                      <path d="m12 12 3 2" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold">Jurnal Kegiatan</h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    Catat kegiatan harian PKL secara digital tanpa perlu kertas.
                  </p>
                </div>
                <div className="flex flex-col items-center space-y-2 rounded-lg border border-gray-200 p-4 dark:border-gray-800 md:items-start">
                  <div className="rounded-full bg-primary/10 p-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      className="h-6 w-6 text-primary"
                    >
                      <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
                      <line x1="16" x2="16" y1="2" y2="6" />
                      <line x1="8" x2="8" y1="2" y2="6" />
                      <line x1="3" x2="21" y1="10" y2="10" />
                      <path d="m9 16 2 2 4-4" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold">Presensi Digital</h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    Catat kehadiran PKL dengan sistem presensi digital.
                  </p>
                </div>
                <div className="flex flex-col items-center space-y-2 rounded-lg border border-gray-200 p-4 dark:border-gray-800 md:items-start">
                  <div className="rounded-full bg-primary/10 p-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      className="h-6 w-6 text-primary"
                    >
                      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                      <circle cx="9" cy="7" r="4" />
                      <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                      <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold">Pengajuan PKL</h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    Ajukan tempat PKL dengan mudah dan pantau proses persetujuan.
                  </p>
                </div>
                <div className="flex flex-col items-center space-y-2 rounded-lg border border-gray-200 p-4 dark:border-gray-800 md:items-start">
                  <div className="rounded-full bg-primary/10 p-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      className="h-6 w-6 text-primary"
                    >
                      <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" />
                      <path d="m9 12 2 2 4-4" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold">Sertifikasi</h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    Dapatkan sertifikat PKL digital setelah menyelesaikan program.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
