"use client";

import { useEffect } from "react";
import { useRouter } from "next/navigation";

export default function Home() {
  const router = useRouter();

  useEffect(() => {
    // Redirect langsung ke dashboard
    router.replace("/dashboard");
  }, [router]);

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-50">
      <div className="text-center">
        <h1 className="text-3xl font-bold mb-4">
          <span className="text-primary">Pake</span>Link
        </h1>
        <p className="text-gray-500">Memuat aplikasi...</p>
      </div>
    </div>
  );
}
